body, html{ font-family: 'Microsoft Yahei'; height: 100%;}

.g-wrap{
  margin: 0 auto;
  width: 960px;
}

header{
  border-top: 20px solid #090909;
  .m-hd{
    position: relative;
    height: 100px;
    border-bottom: 2px solid #c0c0c0;
    /* === */
    .logo{
      position: relative;
      float: left;
      padding-top: 20px;
      h1{
        position: absolute;
        top: 36px; left: 70px;
        font-size: 14px; color: #666;
      }
    }
    /* === */
    .m-nav{
      display: block; float: right;
      height: 50px;
      padding: 30px 0 0 0;
      li{
        float: left;
        width: 130px; height: 50px;
        line-height: 50px; font-size: 30px;
        a{
          width: 130px; height: 50px;
          color: #FF5F3E;
          font-weight: 600;
          font-size: 15px;
          &:hover{
            color: #4A4A4A;
          }
        }
      }
    }
  }
}

footer{
  width: 100%;
  height: 100px;
  background: #f0f0f0;
  border-top: 1px solid #d5d5d5;
  box-shadow: 0 -1px 2px rgba(2,2,2,.3);
  .m-ft{
    padding: 32px 0 0 0;
    p{
      color: #999;
      a{
        color: #999;
        &:hover{
          color: #FF5F3E;
        }
      }
      b{
        font-weight: normal;
        padding: 0 3px;
      }
    }
  }
}
